$Background: #282a36
$CurrentLine: #44475a
$Selection: #44475a
$Foreground: #f8f8f2
$Comment: #6272a4
$Cyan: #8be9fd
$Green: #50fa7b
$Orange: #ffb86c
$Pink: #ff79c6
$Purple: #bd93f9
$Red: #ff5555
$Yellow: #f1fa8c

#app
    background-color: $Background

#playground
    background-color: $Background

#input
    border: none
    outline: none
    padding: 0
    display: inline

#label
    padding: 0
    margin-top: 2px
    display: inline

#input-group
    padding: 0

.text-format
    font-family: "Courier New", Courier, monospace
    font-size: large
    background-color: $Background
    color: $Foreground
    font-weight: bold

#label-string
    font-weight: bolder

#label-user
    color: $Cyan

#label-hostname
    color: $Pink

#label-path
    color: $Green